{
  "name": "dominative",
  "amdName": "dominative",
  "version": "0.0.7-alpha.3",
  "description": "Minimally viable DOM Document implementation for NativeScript.",
  "main": "src/dominative.js",
  "types": "index.d.ts",
  "scripts": {},
  "keywords": [
    "dom",
    "document",
    "shim",
    "{N}",
    "NativeScript"
  ],
  "repository": "SudoMaker/dominative",
  "author": "Yukino Song <yukino@yuki.network>",
  "license": "MIT",
  "bugs": "https://github.com/SudoMaker/dominative/issues",
  "homepage": "https://github.com/SudoMaker/dominative",
  "peerDependencies": {
    "@nativescript/core": "^8.3.5",
    "undom-ng": "^1.0.2"
  }
}
